*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background: #080808; /*Default backgound colour for home page*/
	color: #fff; /*Default Font colour*/
}
#header{
	width: 100%; /*parameters for backgound image on home page*/
	height: 100vh;
	background-image: url(images/background.png);
	background-size: cover;
	background-position: center;
}
.container{
	padding: 10px 7% /*Used to move navigation menus and logo to away from the left wall */
}

nav{
	display: flex; /*Used to ???*/
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.logo{
	margin-left: -58px;
}

nav ul li{
	display: inline-block; /*Make Navigation List Horizontal */
	list-style: none; 
	margin: 10px 20px; /*Spave between navigation items*/
}

nav ul li a{
	color: #fff;				/* Making Nav Menu Font Look Nice*/
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after{					/* Making Nav Font Even fancier! Underline*/
	content:'';
	width: 0%;
	height: 3px;
	background: #42d6d6;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{ 			/*Make underline only when cursor hovering on it*/
	width: 100%;
}
.header-text{
	margin-top: 20%;
	font-size: 30px;
	font-family: Calibri;
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
	font-family: Calibri;
}
.header-text h1 span{
	color:#6ce6cb
}

/*----------------------Demo Reel------------------*/
#demoreel{
	padding: 80px 0 5px;
	color: #ababab;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.demo-col-1{
	flex-basis: 35%;
}

.demo-col-2{
	flex-basis: 63%;
}
.demo-col-2 iframe{
	width: 100%;
	border-radius: 15px;
	margin-left: 5%;
}
.paragraph{
	padding: 20px 0;
	font-size: 22px;
	font-family: Calibri;

}
.par{
	padding: 20px 0;
	font-size: 22px;
	font-family: Calibri;
}

.sm{
	display: block;
	margin: 50px auto;
	margin-left: 67%;
	width: fit-content;
	border: 1px solid #42d6d6;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;

}
.sm:hover{
	background: #42d6d6;
}




/*----------------------about------------------*/
#about{		/*Font parameters for 'About Me' Title*/
	padding: 80px 0;
	color: #ababab;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width: 100%;				/* Change picture parameters, added round corners */
	border-radius: 15px;
}

.about-col-2{
	flex-basis: 60%;		/*Flex basis used to determine size of section and how it will cut off content (sort of)*/
}

.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.para{
	font-size: 20px;
	text-indent: none;
	font-family: Calibri;
}

.tab-titles{
	display:flex;
	font-size: 18px;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{				 /*Creating underline for Skills/Experience/Education Subheader*/
	content: '';
	width: 0;
	height: 3px;
	background: #6ce6cb;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;

}

.tab-links.active-link::after{ 
	width: 50%;
}

.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
	padding: 5px 0;
	font-size: 19px;
	font-family: Calibri;
}

.tab-contents ul li span{ 			/*Font colour for Skills/Experience/Educatoin sub-headers */
	color: #6ce6cb;
	font-size: 18px;
	
}
.tab-contents{ 						/*Hide Experience and Education contents*/
	display: none;
}
.tab-contents.active-tab{
	display: block;
}

/*----------portfolio----------------*/
#portfolio{
	padding: 50px 0;
}
.work-list{ 		/*Make Portfloio pictures appear in grid*/
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{		/*Edit Picture Display*/
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer{			/*Add fancy stuff like background gradient*/
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6), #42d6d6);
	border-radius: 10px;
	position: absolute;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;

}
.layer a{
	margin-top: 20px;
	color: #42d6d6;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 10px;
	text-align: center;
}
.work:hover img{				/*Make Image Zoom in when cursor over it*/
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}

.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #42d6d6;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;

}
.btn:hover{
	background: #42d6d6;
}

/*--------------services-----------*/
#services{
	padding: 30px 0;
}

.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
	margin-bottom: 80px;
}
.services-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}
.services-list div i{
	font-size: 50px;
	margin-bottom: 30px;
}
.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;

}
.services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	background: #177266;
	transform: translateY(-10px);
}



/*----------contact---------*/
.contact-left{				/*------Move Contact Form---------*/
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color:#42d6d6;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{				/*Make Social Media Icons Look Nice*/
	margin-top: 30px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color:#42d6d6;
	transform: translateY(-5px);
}
.btn.btn2{
	display: inline-block;
	background: #42d6d6;
}
.contact-right{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
form .btn2{
	padding: 14px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}

/*----------------CSS For small screens--------*/
nav .fa-solid
{
	display: none;
}
@media only screen and (max-width: 600px){			/*Changes made when viewing on phone*/
	#header{
		background-image: url(images/phone-background.png); 
	}
	.header-text{
		margin-top: 75%;	/*Edit Header text in mobile in relation to the top of the page*/
		margin-left: -3%;
		font-size: 16px;	/*Edit font size of 'Sound Designer/Compser Header*/
	}
	.header-text h1{
		font-size: 24px;	/*Edit Font Size of 'Hi, I'm Filip...'*/
	}
	nav .fa-solid
	{
	display: block;
	font-size: 20px;
	}
	.logo{
		width: 385px;
		margin-top: 4%;
	}
	nav ul{						/*Edit the Navigation Menu when in Mobile*/
		background: #42d6d6;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	.demo-col-1{				/*Change Demo Reel Attributes for Mobile*/
		flex-basis: 100%;
		padding: 20px;
	}
	.paragraph{
		padding: 20px 0;
		font-size: 20px;
	}
	.par{
		font-size: 20px;
	}
	.demo-col-2{
		flex-basis: 100%;
		margin-right: 10%;
	}
	.video{
		height: 195px;		
	}
	.sm{
		margin-left: 28%;
	}

	nav ul li{					/*Change Parameters of 'About Me' Section in mobile*/
		display: block;
		margin: 25px;
	}
	nav ul .fa-solid{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.sub-title{
		font-size: 40px;
		padding: 10px 0;	
	}
	.tab-titles{
		margin: 40px 0 20px
	}
	.para{
		font-size: 18px;
		
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}
	.about-col-2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 18px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright{
		font-size: 14px;
	}
}
#msg{
	color: #61b752;
	margin-top: -40px;
	display: block;
}
